<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>
<body>   
   <section id="st">
    <header>       
        <h1>Haotian Xie's Weblog</h1>   
        <p>Blog About Game</p>
    <nav>
        <ul>
            <li><a href="index.html">Blog</a></li>
            <li><a href="about.html">About Haotian Xie</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
    </section>  
   
    <section id="blog">
        <h2>Game Information Blog</h2>
        <article class="blog-post">  
            <h3>Blog 1: Cyberpunk 2077 has officially gone gold, says CDPR</h3>
            <address class="author"><a href="about.html">Haotian Xie</a></address>    
            <time datetime="2020-10-06" title="October 6, 2020">Oct 6,2020</time>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Postpone listing</th>
                </tr>
                <tr>
                    <td>Apr 16,2020</td>
                    <td>Announced postponed to Sep 17,2020</td>
                </tr>
                <tr>
                    <td>Sep 17,2020</td>
                    <td>Announced postponed to Nov 19,2020</td>
                </tr>
                <tr>
                    <td>Nov 19,2020</td>
                    <td>Confirm sale</td>
                </tr>
            </table>
            <p>
                It’s been a very long road to the launch of CD Projekt RED’s Cyberpunk 2077. It was a road full of delays, good and bad PR, crunch, and anticipation as we’ve waited to see what the team’s latest marquee game will bring. Now the launch is almost finally here. More than that, it’s basically 100% confirmed. CD Projekt RED has announced that Cyberpunk 2077 has gone gold and will be ready to ship on its established November release date.
            </p>
            <p>
                CD Projekt RED announced the news on the Cyberpunk game Twitter on October 5, 2020. According to the tweet posted the morning of, Cyberpunk 2077 has officially “gone gold” and will be ready for its official release on November 19, 2020 on PlayStation 4, Xbox One, and PC. That essentially means that a Version 1.0 master copy has been made and is ready for printing and distribution across the various platforms. This also comes after CD Projekt RED recently just made an appearance in a commercial that aired during the recent NBA Finals.
            </p>          
            <p><img src="Cyberpunk.jpg" alt="Cyberpunk"/></p>           
            <p>
                Also interesting is that this announcement of Cyberpunk 2077 going gold comes almost immediately after it was also announced that CD Projekt RED would be engaging in crunch in the final weeks of production on Cyberpunk 2077. It is unknown where the six-day work weeks mentioned in the alleged emails on Bloomberg come in if the development work is done, but efforts in distribution are likely already underway if the “gold” copy of the game is ready.
            </p>
            <p>
                Regardless of the crunch, it seems as though it’s finally here. Cyberpunk 2077 is coming on November 19 - one of the most anticipated launches in the entire 2020 gaming calendar - and nothing is going to stop it. As we close in on the final days before Cyberpunk’s launch, stay tuned to for further news and updates leading up to it.
            </p>
        </article>
        <article class="blog-post">
            <h3>Blog 2: Razer Seiren Mini USB microphone revealed during RazerCon 2020</h3>
            <address class="author"><a href="about.html">Haotian Xie</a></address>    
            <time datetime="2020-10-06" title="October 6, 2020">Oct 6,2020</time>           
            <div class="miniimg"><img class="mini" src="mini.jpg" alt="mini" /></div>
            <p>   
                The Razer Seiren line of microphones has been in the market for years, offering streamers and other consumers in need of audio input an acceptable option in several different forms, from the Razer Seiren X to the Razer Seiren Elite. But Razer recognizes that the general market and even its own products can be a bit clunky. With that in mind, Razer is offering a new form factor version of its mic lineup in the form of the Razer Seiren Mini.         
            </p>
            <p>                
                The Razer Seiren Mini was announced during the RazerCon 2020 keynote livestream on October 10, 2020. Coming in at a mere 6.4-inches-tall, the Seiren Mini is built to be small, but fully functional for studio mic and livestreaming needs. It features a supercardioid pickup pattern, a 14mm condenser capsule, built in shock mounts to reduce outside vibrations and sound, and it all comes in at less than a pound. For all of that, it will also come at a rather light price as well. The Razer Seiren Mini will launch on October 10, 2020 at a retail price of $49.99 on the Razer website and further Razer retailers.
            </p>
            
            <p>
                The Razer Seiren Mini is a solid-looking mic for the space-conscious streamer. With such a small and light design, streamers should be able to make it fit their gaming space no matter how cluttered it is. Moreover, the Razer Seiren Mini is said to feature a performance in line with industry standard products above its price, punching above its weight so to speak. If other products in the Razer mic lineup are just a bit too bulky or pricey, the Razer Seiren Mini might just be the economic solution.
            </p>
            <p>
                With an October 10 launch date, the Razer Seiren Mini is available today. Want more? Be sure to check out other announcements from the RazerCon 2020 lineup.
            </p>
        </article>

        <h2>Some Famous Game Information Website</h2>
        <section id="rmd">         
           <h2 class="rmdh2">Some Famous Game Information Website</h2>
                <article class="aone">
                    <h3>GameSpot</h3>
                    <p>
                        GameSpot is a video gaming website that provides news, reviews, previews, downloads, and other information on video games. The site was launched on May 1, 1996, created by Pete Deemer, Vince Broady and Jon Epstein. It was purchased by ZDNet, a brand which was later purchased by CNET Networks. CBS Interactive, which purchased CNET Networks in 2008, is the current owner of GameSpot. In addition to the information produced by GameSpot staff, the site also allows users to write their own reviews, blogs, and post on the site's forums.
                    </p>
                </article>
                <article class="atwo">
                    <h3>IGN</h3>
                    <p>
                        IGN (an abbreviation of its former name Imagine Games Network) is an American video game and entertainment media website operated by IGN Entertainment Inc., a subsidiary of Ziff Davis, itself wholly owned by j2 Global. The company is located in San Francisco's SOMA district and is headed by its former editor-in-chief, Peer Schneider. The IGN website was the brainchild of media entrepreneur Chris Anderson and launched on September 29, 1996. It focuses on games, films, television, comics, technology, and other media. Originally a network of desktop websites, IGN is now also distributed on mobile platforms, console programs on the Xbox and PlayStation, FireTV, Roku, and via YouTube, Twitch, Hulu, and Snapchat.
                    </p>
                    <p>
                        Originally, IGN was the flagship website of IGN Entertainment, a website which owned and operated several other websites oriented towards players' interests, games, and entertainment, such as Rotten Tomatoes, GameSpy, GameStats, VE3D, TeamXbox, Vault Network, FilePlanet, and AskMen, among others. IGN was sold to publishing company Ziff Davis in February 2013 and now operates as a j2 Global subsidiary.
                    </p>
                </article>
           
                <article class="athree">
                    <h3>Famitsu</h3>
                    <p>
                        Famitsu,formerly Famicom Tsūshin, is a line of Japanese video game magazines published by Kadokawa Game Linkage (previously known as Gzbrain), a subsidiary of Kadokawa. Famitsu is published in both weekly and monthly formats as well as in the form of special topical issues devoted to only one console, video game company, or other theme. Shūkan Famitsū,the original Famitsū publication, is considered the most widely read and respected video game news magazine in Japan. From October 28, 2011 the company began releasing the digital version of the magazine exclusively on BookWalker weekly.
                    </p>
                </article>
            </article>
        </section>
    </section>



    <section id = "signup">
        <form>
            <h4>Sign up for our newsletter:</h4> 
            <label>
                <input type="text"> 
            </label> 
            <button>Subcribe</button>
        </form>
    </section>
</body>
</html>